alias install='sudo apt-get install'
alias cp='cp -iv'
alias mv='mv -iv'
alias la='ls -alh'
cs() { cd "$1" && ls --sort time -alh; }
alias documents='cs ~/Documents'
alias downloads='cs ~/Downloads'
alias desktop='cs ~/Desktop'
alias music='cs ~/dumpfile/temp_music'
alias videos='cs ~/Videos'
alias books='cs ~/dumpfile/books'
alias learning='cs ~/dumpfile/learning'
alias dumpfile='cs ~/dumpfile'
alias movies='cs ~/dumpfile/movies '
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias go='google-chrome http://facebook.com http://gmail.com http://email.slimfadi.com http://music.fadi-webs.com http://tickets.fadi-webs.com'
alias my='ssh slimfadi@slimfadi.webfactional.com'
alias www='cs /var/www'
alias sph='cs /usr/local/sphinx/'
alias add_alias='vi ~/.bashrc'
alias o='xdg-open'
alias projects='cs ~/Desktop/projects'
alias muzul='cs ~/Desktop/projects/muzul/'


#opensooq stuff
alias os_web1='ssh -i ~/.ssh/dev_web01-1.pem ubuntu@ec2-54-224-50-199.compute-1.amazonaws.com'
alias os_admin='ssh -i ~/.ssh/dev_web02.pem ubuntu@ec2-54-242-210-252.compute-1.amazonaws.com'
alias os_db1='ssh -i ~/.ssh/dev_db01.pem ubuntu@54.225.65.80'
alias os_solr='ssh -i ~/.ssh/solr_dev.pem ubuntu@54.225.65.95'
alias apache_log='tail -f /var/log/apache2/error.log'
alias ares='sudo service apache2 restart'
alias sites_available='sudo subl /etc/apache2/sites-available/default'
alias dev_log='tail -f /var/www/dev_2.8.1/protected/runtime/application.log'
alias test_log='tail -f /var/www/opensooq/protected/runtime/application.log'
alias checklists='cd ~/Desktop/checklists'
alias svndiff='svn diff -x "-w --ignore-eol-style --ignore-all-space"'
alias solr_dev='cd /var/www/dev_2.8/solr-4.3.0/solr/;java -Xms512M -Xmx1024M -jar start.jar'
alias solr_test='cd /var/www/opensooq/solr-4.3.0/solr/;java -Xms512M -Xmx1024M -jar start.jar'
function new_check_list() { cp ~/Desktop/checklists/template.txt ~/Desktop/checklists/$1.txt; cd ~/Desktop/checklists; subl $1.txt;  }
alias chmod='sudo chmod'

